<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> triangle quiz</title>
    <link rel="stylesheet" href="triQuiz.css">
  </head>

  <body>

    <div class="allTextCenter">
      <div class="back-btn">
        <a href="index.html" style="color:white; text-decoration:none">
        <p>back</p>
      </a>
      </div>


    <form class="triQuizForm">
      <div class="queSet">
        <label class="label question">
          1.If two sides of a triangle are not equal,
          the triangle is called</label>
        <br/>

        <label for="radio1" class="inputLabel">
          <input required type="radio" id="radio1"
          name="ques1" value="option1">
        scalene</label>

        <label for="radio2" class="inputLabel">
          <input required type="radio" id="radio2"
          name="ques1" value="option2">
        isoceles</label>

        <label for="radio3" class="inputLabel">
          <input  required type="radio" id="radio3"
          name="ques1" value="option3">
        equilateral</label>

        </div>
        <br>
        <div class="queSet">
          <label class="label question">2.If all three sides of
            triangle are equal,
          the triangle is </label> <br>

          <label for="radio1" class="inputLabel">
            <input type="radio" name="ques2" id="radio 1"
             value="option1">
          equilateral</label>

          <label for="radio2" class="inputLabel">
            <input type="radio" name="ques2" value="option2"
            id="radio2">right-angled</label>
          </div>
          <br>

        <div class="queSet">
          <label class="label question">
            3.if one angle measures 90 <sup>0</sup>
            the triangle is called </label>
          <br>
          <label for="radio1" class="inputLabel">
           <input type="radio" name="ques3" id="radio1"
            value="option1">
          right-angled</label>

          <label for="radio2" class="inputLabel">
            <input type="radio" name="ques3" value="option2"
             id="radio2">right-angled</label>

        </div>
        <br>


        <div class="queSet">
          <label class="label question">
            4.how many medians a triangle can have? </label> <br>

          <label for="radio1" class="inputLabel">
          <input type="radio" name="ques4" id="radio1"
           value="option1">
          1</label>

          <label for="radio2" class="inputLabel">
        <input type="radio" name="ques4"
        value="option2" id="radio2">2</label>
            <label for="radio3" class="inputLabel">
              <input type="radio" name="ques4"
              value="option3" id="radio3">3</label>

        </div>
        <br>


        <div class="queSet">
          <label class="label question">5.how many altitude a triangle can have? </label> <br>

          <label for="radio1" class="inputLabel"> <input type="radio" name="ques5" id="radio 1" value="option1">1</label>

          <label for="radio2" class="inputLabel"><input type="radio" name="ques5"  id="radio2" value="option2">2</label>

            <label for="radio3" class="inputLabel"> <input type="radio" name="ques5" id="radio3" value="option3">3</label>

        </div>
        <br>

        <button type="submit" id="btnScoreSubmit"> submit </button>
    </form>



    <div class="output" style="margin-left: 33rem;">

    </div>

  </div>
    <script src="triQuiz.js" charset="utf-8"></script>
  </body>
</html>
